<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/toggleClickability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="toggleClickability"
        android:text="Refresh" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonlayout"

            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Stop"
                android:textOff="Play"

                />
            <ToggleButton
                android:id="@+id/togglebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="pause"
                android:textOff="resume"
                android:visibility="invisible"
                android:layout="@id/togglebutton"
                />
        </LinearLayout>

    </FrameLayout >
</LinearLayout>